<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_link_patient"
        android:title="Vincular Paciente" />
    <item
        android:id="@+id/item1"
        android:title="" />
    <item
        android:id="@+id/item2"
        android:title="" />
</menu>
