<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Adicione a imagem de fundo com alpha ajustado -->

    <include
        layout="@layout/fragment_splash"

        />

    <!-- Botão de voltar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView para exibir as mensagens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Layout para a entrada de texto e botão de envio -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- Entrada de texto para digitar a mensagem -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@android:drawable/edit_text"
            android:hint="Digite sua mensagem..."
            android:padding="8dp"
            android:textSize="16sp" />

        <!-- Botão de envio -->
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginStart="8dp"
            app:tint="@android:color/holo_blue_dark" />

    </RelativeLayout>

</RelativeLayout>
