<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="start"
    android:background="@drawable/audio_background"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:contentDescription="Play Audio"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_pausa"
        android:visibility="gone"
        android:contentDescription="Pause Audio" />

    <SeekBar
        android:id="@+id/audioSeekBar"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:progress="0"
        android:thumbTint="@color/blue" />

    <TextView
        android:id="@+id/audioDurationTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="0:00"
        android:textSize="14sp" />
</LinearLayout>
